{
  "name": "arcvault-triage",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "batch": "node src/index.js",
    "test": "node --test test/escalation.test.js test/routing.test.js",
    "lint": "eslint src/",
    "format": "prettier --write ."
  },
  "dependencies": {
    "express": "^5.2.1",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
